{
  "item": {
    "id": "moe.mcns.WearPost",
    "name": "腕上信驿",
    "description": "WearPost腕上信驿是一个可独立使用的适配小米Vela系统的邮件快应用，基于标准邮件协议，支持邮件收发、多邮箱搜索、图片保存/预览、星标等多样功能，采取买断制的付费方式",
    "preview": [
      "多屏幕适配.png",
      "功能齐全.png",
      "打字体验出众.png",
      "用途广泛.png",
      "终了.png"
    ],
    "icon": "logo (1).png.png",
    "cover": "封面.png",
    "source_url": "https://github.com/FelixFan-CN/moe.mcns.wearpost_AstroBox_Release",
    "author": [
      {
        "name": "缄雨默",
        "author_url": "https://github.com/FelixFan-CN"
      },
      {
        "name": "B4QAQ",
        "author_url": "https://github.com/B4QAQ"
      }
    ]
  },
  "downloads": {
    "n62": {
      "version": "260718",
      "file_name": "moe.mcns.WearPost.release.260718.rpk"
    },
    "o62": {
      "version": "260718",
      "file_name": "moe.mcns.WearPost.release.260718.rpk"
    },
    "o62m": {
      "version": "260718",
      "file_name": "moe.mcns.WearPost.release.260718.rpk"
    },
    "o65m": {
      "version": "260718",
      "file_name": "moe.mcns.WearPost.release.260718.rpk"
    },
    "o65": {
      "version": "260718",
      "file_name": "moe.mcns.WearPost.release.260718.rpk"
    },
    "p65": {
      "version": "260718",
      "file_name": "moe.mcns.WearPost.release.260718.rpk"
    },
    "p62": {
      "version": "260718",
      "file_name": "moe.mcns.WearPost.release.260718.rpk"
    },
    "n67": {
      "version": "260718",
      "file_name": "moe.mcns.WearPost.release.260718.rpk"
    }
  }
}
